<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_profile_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/my_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_below="@id/my_profile_settings_toolbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rellayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_border">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/set_profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:background="@drawable/circle"
                        android:padding="3dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/informationlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rellayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/my_email_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textEmailAddress"
                            android:text="ornek@email.com"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/my_name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:text="Hasan Selim Yagci"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/my_age_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:text="23"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="sans-serif-light"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:inputType="number"-->
                        <!--android:text="23"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="18sp" />-->

                        <Spinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/my_address_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:text="Ankara, Turkiye"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/update_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/informationlayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttons"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/update_settings_button"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttons"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:text="Logout"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>